# soj-unit-testing

./: README.md
soj-junit5-intro/: README.md  pom.xml
soj-junit5-intro/src/main/java/com/endava/tmd/soj/junit5/p01/: ComputationUtils.java
soj-junit5-intro/src/main/java/com/endava/tmd/soj/junit5/p02/: ComputationUtils.java
soj-junit5-intro/src/main/java/com/endava/tmd/soj/junit5/p03/s1/: ComputationUtils.java
soj-junit5-intro/src/main/java/com/endava/tmd/soj/junit5/p03/s2/: ComputationUtils.java
soj-junit5-intro/src/main/java/com/endava/tmd/soj/junit5/p04/: ComputationUtils.java
soj-junit5-intro/src/main/java/com/endava/tmd/soj/junit5/p05/s1/: ComputationUtils.java
soj-junit5-intro/src/main/java/com/endava/tmd/soj/junit5/p05/s2/: ComputationUtils.java
soj-junit5-intro/src/main/java/com/endava/tmd/soj/junit5/p05/s3/: ComputationUtils.java
soj-junit5-intro/src/main/java/com/endava/tmd/soj/junit5/p06/s1/: ComputationUtils.java
soj-junit5-intro/src/main/java/com/endava/tmd/soj/junit5/p06/s2/: ComputationUtils.java
soj-junit5-intro/src/main/java/com/endava/tmd/soj/junit5/p06/s3/: ComputationUtils.java
soj-junit5-intro/src/main/java/com/endava/tmd/soj/junit5/p07/: Score.java
soj-junit5-intro/src/test/java/com/endava/tmd/soj/junit5/p01/: ComputationUtilsTest.java
soj-junit5-intro/src/test/java/com/endava/tmd/soj/junit5/p02/: ComputationUtilsTest.java
soj-junit5-intro/src/test/java/com/endava/tmd/soj/junit5/p03/s1/: ComputationUtilsTest.java
soj-junit5-intro/src/test/java/com/endava/tmd/soj/junit5/p03/s2/: ComputationUtilsTest.java
soj-junit5-intro/src/test/java/com/endava/tmd/soj/junit5/p04/: ComputationUtilsTest.java
soj-junit5-intro/src/test/java/com/endava/tmd/soj/junit5/p05/s1/: ComputationUtilsTest.java
soj-junit5-intro/src/test/java/com/endava/tmd/soj/junit5/p05/s2/: ComputationUtilsTest.java
soj-junit5-intro/src/test/java/com/endava/tmd/soj/junit5/p07/: ScoreTest.java
soj-junit5-intro/src/test/resources/: sumCheckArguments.csv
(+4 files in other folders)
